<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <a class="navbar-brand" href="#">BP</a>
        <div class="navbar-links">
           <a class="navbar-link" href="#">Home</a>
           <a class="navbar-link" href="#about">About</a>
           <a class="navbar-link" href="#projects">Projects</a>
           <a class="navbar-link" href="#contact">Contact</a>
    
        </div>
    </nav>

    <section id="entry">
        <h1 class="entry-text">
            Bidhata Pandey
        </h1>
        <div class="entry-description">
            I'm Bidhata Pandey, and I presently attend Pokhara University to pursue a bachelor's degree in computer engineering.
        </div>
        
    </section>
    <section id="about">
        <h6 class="section-subtitle">About</h6>
        <h1 class="section-header"> Who am I ?</h1>
        <p class="about-description">
            I'm a student in my seventh semester right now. I am a learner who is eager to improve every day. I was familiar with html, css, javascript, php with its framework laravel and familar surfacely with java,and mysql databases
        </p>
    </section>

    <section id="projects">
            <h6 class="section-subtitle">Projects</h6>
            <h1 class="section-header"> My Projects</h1>
            <div class="project-list">
                <div class="project1">
                    <img src="images/alexander-shatov-netflix.jpg" alt="" class="project-image">
                    <div class="project-info">
                        <h2 class="project-title">Wheelscout Statistic Collection</h2>
                        <p class="project-description">In semester iii, I start working on my first project. I participated on the Wheelscout project team virtually for one semester during Pandemic. Our team's primary task is to gather statistics and use data visualization software to plot them.</p>
                    </div>
                </div>
                <div class="project2">
                    <img src="images/alexander-shatov-netflix.jpg" alt="" class="project-image">
                    <div class="project-info">
                        <h2 class="project-title">Library Management System</h2>
                        <p class="project-description"> In semester IV, I worked on my second project. I work on the library management system alongside my colleagues. I personally use html, css, bootstrap, and try to connect it to the backend using php.</p>
                    </div>
                </div>
                  <div class="project3">
                    <img src="images/alexander-shatov-netflix.jpg" alt="" class="project-image">
                    <div class="project-info">
                        <h2 class="project-title">MeetGuide</h2>
                        <p class="project-description">When I was in semester V, I joined Wlit and took part in a hackathon, which is my third project. It primarily focuses on Pokhara's tourism-related issues. Our crew personally interacts with tourists in the lakeside area to learn about their guide's issues. We classify local and accredited guides on our website. </p>
                    </div>
                </div>
                  <div class="project4">
                    <img src="images/alexander-shatov-netflix.jpg" alt="" class="project-image">
                    <div class="project-info">
                        <h2 class="project-title">Home Rental System</h2>
                        <p class="project-description"> I worked on my fourth project in semester VI. I, along with my colleagues, work on the house rental system with the goal of locating an inexpensive home for any person who must leave their home for a particular reason. It was created with php. </p>
                    </div>
                </div>
                </div>
                
            </div>
       

            <footer>
                created  <span class="heart">&hearts;</span> by Bidhata Pandey
            </footer>
</body>
</html>